<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv ="X-UA-Compatible" content="IE=edge"/>
    <meta name = "keywords" content = "marian flavius, programare,proiecte personale,java,c,c++, aplicatie,"/>
    <meta name = "description" content = "Eu sunt Marian Flavius-Andrei și sunt pasionat de programare!"/>
    <meta name = "author" content = "Marian Flavius-Andrei"/>
    <meta name = "robots" content = "index,follow"/>
    <link rel="stylesheet" href="style.css">
    <title>Pagina Personala</title>
</head>
<body>
    <buttom class="go-top-btn">
        <img src = "./images/arrow-up.jpg" alt = "arrow up">
    </buttom>

    <header></header>
    <main>
        <!-- Start profile section -->
        <div class = "page-container">
            <section class="profile">
                <div class="profile-image">
                    <img src="./images/profile.jpg" alt="imagine de profil Marian Flavius-Andrei" >
                </div>
                <div class="profile-details">
                    <h1>Marian Flavius-Andrei</h1>
                    <p>
                        Salut! Eu sunt Marian Flavius-Andrei și sunt pasionat de programare!
                    </p>
                </div>
                <div class="tags">
                    <span>#programming</span>
                    <span>#java</span>
                    <span>#C/C++</span>
                    <span>#determination</span>
                    <span>#webdev</span>
                </div>
            </section>
            <!-- End profile section -->
   
            <div class="section-container">
                <!-- Start detalii page -->
                <section class="details1">
                    <div class="profile-container">
                        <div class = "details1">
                            <div class="details1-details">
                                <p>Aceasta este pagina pentru datele personale</p>
                                <a href="personal.html" target = "_blank" class="btn-outline">Vezi detalii</a>
                            </div>
                            <img src="./images/information.jpg" alt="pagina cu detalii personale">
                            <p class="details1-title">Pagina cu informații personale</p>
                        </div>
                    </div>
                </section>
                <!-- End profile page -->

                <!-- Start project section -->
                <section class="project">
                    <div class="projects-container">                    
                        <div class = "project">
                            <div class="project-details">
                                <p>Aceasta este pagina pentru proiecte</p>
                                <a href="proiecte.html" target = "_blank" class="btn-outline">Vezi proiectele</a>
                            </div>
                            <img src="./images/proiecte.jpg" alt="pagina pentru prezentarea proiectelor personale">
                            <p class="project-title">Pagina de prezentare pentru proiectele personale</p>
                        </div>
                    </div>
                </section>
                <!-- End project section -->

                <!-- Start contact section -->
                <section class="contact">
                    <div class="contact-container">                    
                        <div class = "contact">
                            <div class="contact-details">
                                <p>Aceasta este pagina de contact</p>
                                <a href="contact.html" target = "_blank" class="btn-outline">Vezi informațiile de contact</a>
                            </div>
                            <img src="./images/socialmedia.jpg" alt="pagina cu informațiile de contact">
                            <p class="contact-title">Pagina dedicată informațiilor personale</p>
                        </div>
                    </div>
                </section>
                <!-- End contact section -->
            </div>

        </div>
    </main>
    <footer>
       <p id="copyright"> &copy; Copyright <span id="year"></span>. Toate drepturile rezervate.</p>
    </footer>


    <script src ="script.js"></script>
</body>
</html>
